POSTGRES_USER="nyaapantsu"
POSTGRES_PASSWORD="nyaapantsu"
POSTGRES_DB="nyaa_db"

PANTSU_DBTYPE="postgres"
PANTSU_DBPARAMS="host=pantsu_db user=${POSTGRES_USER} dbname=${POSTGRES_DB} sslmode=disable password=${POSTGRES_PASSWORD}"
PANTSU_POSTGRES_DBFILE="nyaa_psql.backup"
